# crm

./: .editorconfig  .env.example  .gitignore  .htaccess  CHANGELOG.md  INSTALLATION.md  Makefile  README.md  composer.json  docker-compose.yml  eslint.config.js  modules_statuses.json  package-lock.json  package.json  phpstan-baseline.neon  phpstan.neon  phpunit.xml  playwright.config.cjs  tsconfig.frontend.json  vite.config.js  vitest.config.ts
.githooks/: pre-commit
.github/workflows/: ci.yml  martin-sols-android-release.yml
Modules/CrmAdministration/: module.json
Modules/CrmCashControl/: module.json
Modules/CrmCore/: module.json
bootstrap/: app.php  providers.php
config/: activitylog.php  app.php  archive.php  cache.php  cors.php  crm-stats.php  crm.php  crm_frontend.php  database.php  horizon.php  kpi.php  logging.php  modules.php  money.php  sanctum.php  session.php
docs/: CRM_AUTHORIZATION.md  CRM_MODULE_STANDARD.md  DEPLOYMENT.md  LEGACY_API_MIGRATION.md  MODULE_CREATION_GUIDE.md  README.md  guide-utilisation-crm-martin-sols.html  laravel-hardening-roadmap.md  presentation-crm-publicitaire.html
mobile/: .env.example  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.ts
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: app-settings-override.js
mobile/android/app/src/main/java/fr/martinsols/crm/: MainActivity.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: .htaccess  index.php  manifest.json  offline.html  sw.js
routes/: console.php  web.php
scripts/: audit-standalone-php.php  check-coverage.php  check_ocr.py  deploy-planethoster.sh  generate-crm-user-guide.js  install-git-hooks.sh
tests/: TestCase.php
(+1198 files in other folders)
